package cn.edu.nju;

import cn.edu.nju.model.InRegulation;
import cn.edu.nju.service.impl.InRegulationServiceImpl;
import org.junit.Test;
import org.springframework.beans.factory.annotation.Autowired;

public class InRegulationDaoTest extends Tester{

    @Autowired
    InRegulationServiceImpl inRegulationService;

    @Test
    public void insertSingle(){
        InRegulation inRegulation = InRegulation.builder()
                .title("《便民宝业务管理办法》")
                .content("第一章  总则\n" +
                        "第一条  为加强农村商业银行便民宝业务管理，规范便民宝业务的操作流程，促进便民宝业务健康发展，根据《中国人民银行关于推广银行卡助农取款服务的通知》、《江苏省农村信用合作联社收单业务管理办法》、《圆鼎借记卡章程》，特制定本办法。\n" +
                        "第二条  本办法适用于开展便民宝业务的各营业网点。\n" +
                        "第三条  本办法所指便民宝是指本行布放的，为本行圆鼎借记卡客户提供查询、取款、转账、消费、缴费等服务的转账电话设备。安装了本行便民宝设备的客户，为本行便民宝商户（以下简称为特约商户）。\n" +
                        "第四条  各营业网点在选择特约商户时，根据当地实际情况，遵循“方便农户、位置便利、兼顾安全”的原则，择优录用。\n" +
                        "第二章  机构、人员和职责\n" +
                        "第五条  电子银行部负责便民宝业务的制度建设、规划布局、业务推广、统计分析、考核评价等工作。\n" +
                        "第六条  计划财务部负责机具押金的收取核算工作。\n" +
                        "第七条  办公室负责便民宝设备采购（招标）。\n" +
                        "第八条  合规管理部负责便民宝各项制度及业务的合规审查。\n" +
                        "第九条  风险管理部负责便民宝各项业务的风险评估、监测、防范及化解工作。\n" +
                        "第十条  信贷管理部负责配合电子银行部做好便民宝信贷业务功能创新工作。\n" +
                        "第十一条  审计部负责便民宝业务的核算审计工作。\n" +
                        "第十二条  各营业网点负责便民宝业务以及特约商户的日常管理工作。\n" +
                        "第三章  申请受理\n" +
                        "第十三条  商户应以书面形式向本行当地营业网点提出申请，且应同时具备以下条件：\n" +
                        "（一）具有完全民事行为能力且身体健康的本地居民（或者在当地有固定房产的外地人）；\n" +
                        "（二）具备安装和使用便民宝的环境条件；\n" +
                        "（三）诚实守信、服务热情，在当地有较好的口碑；\n" +
                        "（四）经营地点位于人口集中的中心区域或交通要道口；\n" +
                        "（五）经营场所固定，收入稳定。\n" +
                        "第十四条  商户应提供下列资料：\n" +
                        "（一）营业执照；\n" +
                        "（二）经营者的个人身份证件；\n" +
                        "（三）营业场所的证明材料（房屋产权证、土地证或租赁合同）；\n" +
                        "（四）商户本人持有的本行圆鼎借记卡；\n" +
                        "（五）如商户为当地农保所或村委会只需提供负责人身份证件和本行圆鼎借记卡。\n" +
                        "第四章  审查审批\n" +
                        "第十五条  营业网点受理商户申请后，客户经理应及时对申请人进行尽职调查，对申请人业务申请表填列的内容、提供的申请资料与原件进行核对，初审其合法性、真实性、完整性，并提交《便民宝商户评分表》进行商户风险等级评估。\n" +
                        "第十六条  客户经理应到商户经营场所进行实地调查、走访，了解情况内容，包括但不限于以下方面：\n" +
                        "（一）商户的商誉；\n" +
                        "（二）商户的经营地点;\n" +
                        "（三）经营范围与品种；\n" +
                        "（四）村民对该商户的基本评价；\n" +
                        "（五）“阳光信贷”的相关情况。\n" +
                        "第十七条  商户审查岗负责对客户经理上报的商户申请资料、身份资料的完整性、真实性进行全面审查，重点关注商户的信誉度、有无简单的金融基础知识，是否能够掌握便民宝的日常操作。\n" +
                        "第十八条  商户审批岗应依据审查结果，在充分评价商户安装便民宝必要性、合理性的前提下审慎审批。\n" +
                        "第十九条  商户录入岗根据审批结果，对获得批准的商户进行商户信息的录入和维护，对未获得批准的申请应及时告知商户。\n" +
                        "第五章  签约安装\n" +
                        "第二十条  营业网点负责与获准申请商户签订书面协议，协议双方当事人全称、绑定圆鼎借记卡账户结算信息等要素必须填列齐全。\n" +
                        "第二十一条  营业网点负责派专人前往商户经营场所安装便民宝，并进行调试，调试成功后交由商户使用，同时完善交接手续。\n" +
                        "第二十二条  便民宝使用前，营业网点必须组织商户进行业务培训，培训合格且签字确认后，方可开展业务。\n" +
                        "第六章  业务变更\n" +
                        "第二十三条  对于商户名称、经营所在地、联系电话、主营项目、经营范围、法定代表人（负责人）以及绑定的结算账户等信息发生变更的，商户应及时通知客户经理，并提供相关证明材料，填列《便民宝业务申请（修改、撤销）表》。\n" +
                        "第二十四条  电子银行部管理人员审核相关资料真实性，并进行商户信息变更。\n" +
                        "第七章  机具的管理\n" +
                        "第二十五条  便民宝机具由电子银行部集中管理，商户需要新装或更换机具时，由客户经理向电子银行部提出申请，审批同意后，无特殊情况应当在三个工作日内完成机具安装、测试工作。\n" +
                        "第二十六条  密钥管理\n" +
                        "1．便民宝机具传输密钥由电子银行部专人生成、灌入；\n" +
                        "2．便民宝机具传输密钥执行一机一密制度；\n" +
                        "3．严禁将同一便民宝信息配置在多台便民宝机具上。\n" +
                        "第二十七条  电子银行部机具管理人员要负责对便民宝出入库情况进行记录；建立机具管理台账，记录机具的型号、编号、装机位置和状态，确保账实相符。\n" +
                        "第二十八条  对发生故障的便民宝机具，电子银行部负责与供货商取得联系，并尽快解决问题。\n" +
                        "第二十九条  机具的回收\n" +
                        "1．对强制退出的商户，管户客户经理在收到撤机申请批核后一个工作日内将机具收回；\n" +
                        "2．因其他原因而被退出的，在撤机申请批核后三个工作日内收回机具；\n" +
                        "3．撤机时，检验机具的完好性，并做好相应登记。撤回的机具在两个工作日内入库；\n" +
                        "4．因商户倒闭、失踪等原因而无法收回的机具的，由客户经理负责进行追查，追查超过半年仍无法收回的，向本行电子银行部申请报损处理；\n" +
                        "5．发现机具无法使用报废现象的，由客户经理向本行电子银行部上报机具报废申请书，详细注明报废原因，机具型号和台数,并将机具收缴至电子银行部。\n" +
                        "第八章  风险管理\n" +
                        "第三十条  营业网点对商户所填写的申请表和提供的资料的真实、完整、有效性负责。\n" +
                        "第三十一条  便民宝为圆鼎借记卡持卡人、本行活期存折持有人提供服务，持卡（折）人需凭本人借记卡（折）、卡（折）密码、本人身份证件到特约商户处办理相关业务。\n" +
                        "第三十二条  圆鼎借记卡持卡人、本行活期存折持有人办理业务时，每卡（折）每日提现金额不得超过2000元，每月提现累计不超过12次；消费每卡（折）每日不超过2次；转账每卡（折）每日转出不超过2笔；新农保预缴款每季转入卡号必须为新农保签约卡，每季转入卡号转入笔数不超过3笔；电费预缴款转入卡号必须为电费签约卡，每月转入卡号转入笔数不超过5笔。业务办理金额及次数的限制本行可根据相关规定予以调整。\n" +
                        "第三十三条  严禁特约商户在提供便民金融服务过程中向客户收取任何费用，但本行规定的除外。\n" +
                        "第三十四条  特约商户负责保管每笔由客户签字确认的交易凭条，及时将交易凭条粘贴于业务登记簿，并将每笔业务及时登记到《便民宝业务登记簿》，交易凭条应要求客户签名或按指纹确认，每天交易结束后，特约商户必须及时轧账并登记。\n" +
                        "第三十五条  特约商户必须按规定参加相关年检或年度报告，确保经营资质持续有效。\n" +
                        "第三十六条  本行拥有便民宝设备的所有权，特约商户在协议期内享有设备的使用权，不得擅自买卖、转让、拆卸和毁损电话设备以及加密部件。特约服务终止后，本行有权收回便民宝设备。\n" +
                        "第三十七条  各营业网点负责监控便民宝的日常业务，一旦发现有异动交易，各营业网点管户客户经理要及时查明原因，并及时做出相应的处理。\n" +
                        "第九章  商户管理\n" +
                        "第三十八条  便民宝安装后，实施管户客户经理分片包干负责制，营业网点管户客户经理应定期不定期对特约商户使用便民宝情况进行检查，实地检查每月不少于两次，并对检查发现的问题及时进行处理。重点检查以下几个方面的内容：\n" +
                        "（一）特约商户是否掌握银行卡基本知识，是否能熟练操作、正确使用便民宝，是否具备一定的日常交易风险防控能力；\n" +
                        "（二）便民宝机具、验钞机是否放置在指定位置，机具上的易碎标签是否完整，有无改动或者加装其他设备现象的；\n" +
                        "（三）特约商户经营的产品、业务活动是否有异常变化；\n" +
                        "（四）根据商户交易情况逐户进行分析，判断特约商户经营是否正常。\n" +
                        "管户客户经理到特约商户处检查（服务、辅导）流程为：首先在便民宝上办理一笔业务，并在便民宝业务登记簿上登记并签字，记录业务办理的时间，以此作为开始检查的标志；之后进行相应的检查、服务与辅导工作；检查结束后再办理一笔业务并登记，两次时间间隔不得低于1小时（以两次业务单据打印时间为准）。\n" +
                        "第三十九条  营业网点负责采取有效方式，向辖内客户了解特约商户的商业道德、服务态度等情况，并且每季召开一次特约商户例会，对特约商户的服务质量进行评价。\n" +
                        "第四十条  营业网点负责与特约商户签订服务协议，规范特约商户服务行为。\n" +
                        "第四十一条  商户有（但不仅限于）下列情况之一的，本行将终止与商户的协议：\n" +
                        "（一）商户违反本协议，将便民宝藏匿、损毁影响使用的；\n" +
                        "（二）恶意拆分业务逃避交易限制的，除终止协议外，本行将向商户追索虚假业务产生的通讯费；\n" +
                        "（三）因年龄较大等原因丧失便民宝业务操作能力的；\n" +
                        "（四）信誉差、借便民宝业务强制销售商品、服务态度差、消费者反映强烈的；\n" +
                        "（五）营业不正常，业务量偏低，难以履行为民服务职责的；\n" +
                        "（六）申请时隐瞒劣迹事实，在当地有负面影响，消费者普遍对其反感的；\n" +
                        "（七）停业转行或营业场所搬迁至偏僻区域，不便持卡人办理本行业务的；\n" +
                        "（八）商户与第三方发生类似本协议的服务行为的；\n" +
                        "（九）商户参与吸储、放贷、集资以及民间借贷等活动的；\n" +
                        "（十）其他有损坏本行声誉、损害消费者利益的。\n" +
                        "第十章  档案管理\n" +
                        "第四十二条  商户与本行签订的《便民宝服务协议》，提供的营业执照、税务登记证、法定代表人（负责人）身份证件或其他有效证件资料复印件以及《便民宝业务申请（修改、撤销）表》、《便民宝商户评分表》等档案资料交电子银行部永久保存。\n" +
                        "第四十三条  对便民宝机具出入库登记、安装维护记录和有违规记录的商户资料需分别登记造册，妥善保管。\n" +
                        "第四十四条  营业网点客户经理负责每月上收特约商户登记的《便民宝业务登记簿》，与商户做好登记簿的交接工作。同时与主管会计做好登记簿的交接，主管会计参照《会计档案管理办法》做好档案管理工作，交接时填列《便民宝登记簿交接表》。\n" +
                        "第四十五条  管户客户经理须每季度末25日前将商户的回访和培训记录装订成册，上缴至本行电子银行部归档保存。\n" +
                        "第四十六条  特约商户应妥善保管交易签购单凭证，在保存期间应配合本行对产生的交易异议进行调单等工作。\n" +
                        "第四十七条  便民宝商户管理工作作为电子银行先进单位评选重要依据，排名后十名单位不得作为先进单位。\n" +
                        "第十一章  罚则\n" +
                        "第四十八条  依据《员工违规违章行为积分管理办法》对包含但不限于下列情形的相关责任人给予处罚：\n" +
                        "（一）营业网点负责人不重视便民宝布设工作，推进速度慢、覆盖面不全，影响便民服务，当地农户反感强烈，严重影响本行声誉的；\n" +
                        "（二）客户经理受理商户申请后未到实地调查了解商户的基本情况，与不符合条件的商户签订协议、布设便民宝，严重影响为民服务的；\n" +
                        "（三）在选择商户时存在利益输送，未按照“公平、公开、公正”的原则择优选取，放弃优质商户，选择劣质商户，交易额度未达到全行平均水平或造成恶劣影响的；\n" +
                        "（四）对特约商户培训不及时或不到位，特约商户未真正掌握便民宝操作技能，导致发生业务差错，产生纠纷，致使本行遭受经济损失的；\n" +
                        "（五）未按要求对特约商户进行回访，便民宝使用过程中出现问题未及时得到妥善处理，严重影响为民服务的；\n" +
                        "（六）按照协议及本办法规定，应与商户终止协议而未及时终止，导致损害客户利益事件发生，严重影响本行与客户的关系，影响本行声誉的；\n" +
                        "（七）档案管理不善，导致协议文本等法律资料损毁、遗失，造成纠纷处理中无证据提供，给本行造成损失的；\n" +
                        "（八）其他给本行造成经济损失、声誉损害应予处罚的。\n" +
                        "第十二章  附则\n" +
                        "第四十九条  本办法由负责解释和修订。\n" +
                        "第五十条  本办法自印发之日起执行。")
                .department("电子银行部")
                .build();
        inRegulationService.save(inRegulation);
    }
}
